{
  "name": "race-analysis-hub",
  "private": true,
  "version": "1.2.0",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "gp": "node backend/scripts/registraGpConcluso.js",
    "set-current": "npm --prefix backend run set-current --",
    "verify-db": "npm --prefix backend run verify-db",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "lint:api": "npm --prefix backend run lint:api",
    "test": "npm --prefix backend test"
  }
}
